	

## Nodejs - npm 简单使用
	- npm install npm@latest -g  更新npm到最新版本-g代表全局
	- npm uninstall 包名 
	- npm install 包名
	- npm update
	- npm install@版本号
	- npm init -y 初始化一个package.json文件, 使用默认配置
	- npm init 初始化一个package.json文件, 手动配置
		- package.json文件的具体信息
			{
			  "name": "sublime-nodejs",  // 配置文件的名字
			  "version": "2.0.3",        // 版本号
			  "description": "NPM Support file for the Sublime Text 3 Nodejs Plugin",
			  "dependencies": {
			    "commander": "^2.9.0",  // 包
			    "uglify-js": "^2.6.4"
			  }
			}


## NodeJs的代码风格
	- 无分号
		当采用无分号的代码风格时, 只要在以(, [, `, 开头的位置加上分号, 以免解析错误


## NodeJs
	- 导入模块使用 required 关键字 req = required("module_name")
		require是一个方法
		它的作用就是用来记载模块的
		在Node中, 模块有三种:
			具名的核心模块
			用户自己编写的文件模块
			相对路径必须加 ./
			可以省略后缀名
		在node中没有全局作用域, 只有模块作用域
		外部访问不到内部, 内部也访问不到外部
		既然是模块作用域, 如何让模块与模块之间进行通信(默认都是封闭的)
		有时候我们加载文件模块的目的, 不是简简单单的执行里面的代码, 而是使用模块中的成员


	- 到处模块中的成员使用exports对象, 将想要被外部访问的成员挂载到exports对象上
		require方法有两个作用:
			1. 加载文件模块并执行里面的代码
			2. 拿到被加载模块到处的接口对象

		每个文件模块都提供一个对象: exports
		exports默认是一个空对象
		如果想让外部访问内部成员
		需要将成员和方法挂载到exports对象的属性上


	- 模块化编程
		- 引用模块式编程, 引入(require)和挂载(exports), 没有全局作用域, 只有模块作用域


	- 请求对象和响应对象
	

	- 模板引擎

